{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/common": ["components/common"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@config*": ["config*"]
    }
  }
}
